{
  "name": "cache-server",
  "version": "1.0.17",
  "description": "The cache server built on NodeJS and Puppeteer.",
  "author": {
    "name": "Madan Sapkota",
    "email": "code@madansapkota.com",
    "url": "https://madansapkota.com/"
  },
  "license": "MIT",
  "private": true,
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:startfast/cache-server.git"
  },
  "bugs": {
    "url": "https://gitlab.com/startfast/cache-server/issues"
  },
  "keywords": [
    "cache-server"
  ],
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "engines": {
    "node": ">=8.16",
    "npm": ">=6.12",
    "yarn": ">=1.19"
  },
  "node_version": "8.16",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js --mode=development",
    "dev": "cross-env NODE_ENV=development webpack --config webpack.config.js --mode=development",
    "lint": "cross-env NODE_ENV=production eslint --ext .js,.vue,.jsx src",
    "lint:fix": "eslint --ext .js,.vue,.jsx --fix src",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode=production --progress --hide-modules"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/node": "^12.11.1",
    "@types/webpack": "^4.39.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-node-externals": "^1.7.2"
  }
}
