{
  "name": "cache-server",
  "version": "1.0.12",
  "description": "The cache server built on NodeJS and Puppeteer.",
  "author": {
    "name": "Madan Sapkota",
    "email": "code@madansapkota.com",
    "url": "https://madansapkota.com/"
  },
  "license": "MIT",
  "private": true,
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:startfast/cache-server.git"
  },
  "bugs": {
    "url": "https://gitlab.com/startfast/cache-server/issues"
  },
  "keywords": [
    "cache-server"
  ],
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "engines": {
    "node": ">=8.12",
    "npm": ">=6.4",
    "yarn": ">=1.12"
  },
  "node_version": "8.14",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js --mode=development",
    "dev": "cross-env NODE_ENV=development webpack --config webpack.config.js --mode=development",
    "lint": "cross-env NODE_ENV=production eslint --ext .js,.vue,.jsx src",
    "lint:fix": "eslint --ext .js,.vue,.jsx --fix src",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode=production --progress --hide-modules"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "puppeteer": "^1.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@types/node": "^11.9.3",
    "@types/webpack": "^4.4.24",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-loader": "^2.1.2",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  }
}
